<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- TODO strict policy -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <meta http-equiv="Content-Security-Policy" content="default-src 'self' foodapp.cloudns.club">
    <title></title>

    <!-- pouchdb -->
    <script src="lib/ionic/js/pouchdb-5.1.0.min.js"></script>
    
    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>


    <!-- TODO remove debug -->
    <!--<script src="js/debuggap.js" type="text/javascript"></script>-->


    <!-- your app's js -->
    <script src="js/app.js"></script>
   
  
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
